团结村2栋7号
门面房
年
年_月_日
年_月_日
元整
_______________________________
_______________平方米
系_______________结构
￥_______________元
二0_______________年_____月_____日
二0_______________年____月____日
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元
_____年零___月
_____年___月___日
_____年___月___日
（省、市）______（区、县）_________
_______平方米
共___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元(大写_万_仟_佰_拾_元整)
四川省成都市___街__号某商城__楼___单元
___平方米
____年____月_____日
年____月____日
年
元（大写__万__仟__佰__拾__元整）
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
北京市____________区________________________小区________室
________________平方米
____________________元(人民币)
__________年______月____日
__
__
__平方米
__年
__年__月__日
__年__月__日
__元(大写：__佰__拾__万__仟__佰__拾__元整)
北京市____________区________________________小区________室
________________平方米
____________________元（人民币）
__________年______月____日
x
x
x平方米
x年x月x日
x年x月x日
x元（大写：x佰x拾x万x仟x佰x拾x元整）
x
x
x平方米
x年
x年x月x日
x年x月x日
x元（大写：x佰x拾万x仟x佰x拾x元整）
平方米
肆千捌百元整（人民币）
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
________年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
_____年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
本市_区（县）_路_弄（新村）_号_室（部位）
平方米
__个月
一九__年__月__日
一九__年__月__日
__元。（大写：_万_仟_佰_拾_元_角整）
上海市______街______巷______号
______平方米
______个月
______年______月______日
______年______月______日
______元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
________
_______年____月____日
_______年____月____日
_______元。（大写：____万___仟___佰___拾___元___角整）
（省、市）______（区、县）_________
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
______楼________室公寓房_______套
_______平方米
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_区（县）_路_弄（新村）_号_室（部位）
平方米
个月
一九__年__月__日
一九__年__月__
元。（大写：_万_仟_佰_拾_元_角整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
区/县路弄/新村____号___室________
__________平方米
___________元。（大写：_____万_____千_____佰_____拾_____元整）
_____年
______年_____月____日
______年____月___日
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
______________路_________号一楼一底
______年___月___日
______年___月___日
_____________元
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_______室（部位）_________
_________平方米
______年_____月_____日
_______年_____月_____日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
坐落于________；位于第____层
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整。
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
本市区县_________路_____弄新村______号幢______室
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
______________路_________号一楼一底
______年___月___日
______年___月___日
_____________元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
（_____币）_______元。（大写：____万___仟___佰___拾___元___角整）
上海市_区_路_弄_（号）_室（部位）
年_月_日
年_月_日
年
元整。（大写_万_仟_佰_元整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元。（大写：____万___仟___佰___拾___元___角整）
______
___平方米
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
＿＿＿＿（区/县）＿＿＿＿路＿＿＿＿弄（新村）＿＿号＿＿室的＿＿＿＿
＿＿个月
＿＿年＿＿月＿＿日
＿＿年＿＿月＿＿日
＿＿＿元。（大写：＿＿＿万＿＿＿千＿＿＿百＿＿＿拾＿＿＿元＿＿＿角整）
XX市XX街道XX小区X号楼XXXX号
XX年XX月XX日
XX年XX月XX日
X个月
XX元
年_月_日
年_月_日
__________
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
____年零___月
_____年__月__日
____年__月__日
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
____市________区(县)____________
楼房_室_厅_卫
平方米
____年____月____日
____年____月____日
____年____个月
元/(月)
本市____（区/县）____路__（弄/新村）__（号/幢）___室（部位）__
____平方米
__年__月__日
__年__月__日
___元。（大写：___万___千___百___十___元___角整）
________
_________
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
________年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
四川省成都市___街__号某商城__楼___单元
平方米
年____月_____日
年____月____日
年
元（大写__万__仟__佰__拾__元整）
_______
______平方米
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
上海市_区_路_弄_（号）_室________（部位）
_______
_______年_______月_______日
_______年_______月_______日
_______年
_______元整。（大写_万_仟_佰_元整）
上海市_区_路_弄_号_室
个月
年_月_日
年_月_日
万_仟_佰_拾_元整
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
________；位于第____层
_________
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整
省_市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
本市____（区/县）____路__（弄/新村）__（号/幢）___室（部位）__
____平方米
____
__年__月__日
__年__月__日
___元。（大写：___万___千___百___十___元___角整）
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市区县_________路_____弄新村______号幢______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
本市_区(县)_路_弄(新村)_号_室(部位)
平方米
个月
一九_年_月_日
一九_年_月_日
元。(大写：_万_仟_佰_拾_元_角整)
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
元
元（大写_万_仟_佰_拾_元整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
上海市_区_路_弄_（号）_室（部位）
年_月_日
年_月_日
年
元整。（大写_万_仟_佰_元整）
本市区县_________路_____弄新村______号幢______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
______市______街______巷______号的房屋______栋______间
______平方米
______个月
______年______月______日
______年______月______日
______元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_______室（部位）_________
_________平方米
_________
______年_____月_____日
_______年_____月_____日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
_____年零___月
_____年___月___日
_____年___月___日
一般个人租房合同范本
出租方房东
承租方房客
甲方房屋
团结村2栋7号
门面房
乙方
租期
年
年_月_日
年_月_日
租期内房租每月
元整
乙方
甲方
乙方
甲方
甲方
乙方
租期内
乙方
房租
天
甲方
合同
出租房
乙方
租期内
甲方
年_月_日
水，电。等房屋费
乙方
租期内
费用
乙方
甲方
合同
房子
甲方
房产证
身份证
甲方
乙方
乙方
甲方
乙方
身份证的复印件
甲。乙双方
壹个月
乙方
乙方
房屋结构
甲方
租期内
甲方
乙方
乙方
租期内
乙方
租房押金
元
甲方
乙方
：_元
乙方
甲方
元
乙方
甲方
押金
乙方
租期内乙方
乙方
甲方
双方
本协议
甲，乙双方
甲。乙双方
租期内
甲。乙双方
房租费
押金
甲方
乙方
签订日期
一般房屋租赁合同
出租方
甲方
承租方
乙方
甲乙双方
合同
甲方
_______________________________
房屋
_______________平方米
乙方
出租房屋
系_______________结构
甲乙双方
房地产月租金
￥_______________元
二0_______________年_____月_____日
二0_______________年____月____日
租金
乙方
每____的____日
甲方
甲方
甲方
甲方
民事诉讼责任
乙方
甲方
乙方
房屋
为___________________用房使用
房地产租赁期内
甲方
出租房屋
房屋
甲方
乙方
甲方
房地产
甲方
提前三个月
乙方
房地产租赁期内
乙方
房屋
甲方
乙方
第三人
第三人
房屋
甲方
合同
房屋
分房地产管理所
乙方
乙方
甲方
乙方
租赁期届满时
房地产
甲方
房地产
提前____个月
甲方
双方
合同
任何一方
合同
合同
乙方
房租
甲方
月租金额的千分之____
乙方
违约金
房屋
双方
合同
房地产仲裁委员会
人
合同
房地产租赁管理机关
甲忆双方
房地产管理所
甲方
乙
法定代表人
法定代表人
委托代理人
委托代理人
三方房屋租赁合同范文
出租人
甲方
承租人
乙方
居间人
丙方
甲乙双方
丙方
双方
合同
四川省成都市_街_号某商城_楼_单元
平方米
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
每月
元
每月
元
物业管理费
每月
元
每月
元
乙方
物业管理公司
乙方
物管公司
水电费
每月
乙方
每
元
大写_万_仟_佰_拾_元整
租房费
合同
三日内
每_月
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
合同
乙方
甲方
十日
保证金
乙方
租赁期
乙方
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
设施
设备
结构
乙方
房屋
设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
房屋
门窗
办公区
乙方上班时间
乙方
经济责任
民事责任
违约责任
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
违约金
甲方
合同
履约保证金
乙方
租赁期
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋装修部分
甲方
合同
甲方
物业
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租
房租
物业管理费
电费
停车费用
三天
租赁期
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
合同
本合同
本合同
甲方
乙方
代表
代表
丙方
年_月_日
上海租房协议
出租方
承租方
租赁期
_____年零___月
出租方
_____年___月___日
房屋
承租方
_____年___月___日
承租人
出租人
合同
房屋
承租人
房屋
承租人
房屋
承租人
租金
____个月
承租方
出租方
合同期
出租方
房屋
承租方
租金
租金
租金
房屋
修缮房屋
出租人
出租人
房屋
设备
___月
承租人
出租人
房屋
承租人
出租人
承租人
承租人
修缮费用
租金
出租人
出租方
承租方
出租方
第三方
房产所有者
出租人
3个月
承租人
承租人
承租人
第三人
出租人
出租人
承租人
出租方
合同
承租人
房屋
_________元
出租方
房屋
承租人
违约金_________元
出租方
房屋
违约金_________元
承租方
承租方
租金
违约金_________元
承租方
合同
房屋
违约金_________元
房屋
房屋
承租方
合同
工商局经济合同仲裁委员会
人民法院
合同
出租方
承租方
出租方
_________________________
_________________________
_________________________
__________________________________________________
________年_________月_________日
________年_________月_________日
上海租房协议
出租方
甲方
承租方
乙方
甲方
房屋
房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
_______平方米
甲方
乙方
乙方
甲方
房产证
身份证明
营业执照
乙方
身份证明文件
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
个月
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元（大写____万____仟____佰____拾____元整）
租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期
甲方
房屋
房屋
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
缮义务
房屋租赁期间
乙方
甲方
房屋
甲方
房屋
甲方
房屋结构
房屋
甲方
期限
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金
倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同总租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
租赁用途
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金
倍
滞纳金
乙方
甲方
合同
房屋
租金
整月
天
合同
合同
合同
合同
当事人
仲裁委员会
甲方
乙方
地址
地址
年_月_日
年_月_日_
签约地点
签约地点
上海市涉外租房合同
合同
租方
甲方
地址
法定代表人
委托代理人
承租方
乙方
地址
合同
合同
房屋
甲方
乙方
乙方
甲方
合同
房屋
面积
楼层
出租面积
房屋
合同
甲
乙方
甲方
房屋
房屋
合同
房屋
装修和设备
面积
合同
乙方
房屋
内外装修
甲方
房屋
甲方
乙方
甲方
乙方
房屋
年_月_日
甲方
中心建筑合同
个
日期
甲方
个月
乙方
房屋
合同
生效的日子
开张日期
开张日
房屋
甲方
承包商
开张日期
年_月_日
甲方
乙方
日期
个工作日
开张日期
年_月_日
工作日
甲方
乙方
费用
房屋
开张日期
天
移交议定书
房屋
甲方
房屋
开张日期
个工作日
可移动设备或其他必要物件
房屋
乙方
甲方
认可书
乙方
房屋
乙方
代理人
承包人
雇员
房屋
房屋
结构
内外装修和设备
冷库
排水、煤气、电、供暖、空调、电梯、自动扶梯、自动灭火、电讯的设施，以及闭路电视和计算机系统的空管
管理系统
安装
费用
开支
甲方
乙方
房屋
费用
乙方
甲方
人民币
乙方
防盗系统
结构
房屋
水、电、煤气、供暖和空调的设施
电讯设施
房屋
供暖和空调系统，电梯，自动扶梯，火警，防火系统的机械装置
甲方
费用
甲方
分包商
费用
甲方
房屋
结构
房屋
地下室
乙方的顾客
露天停车场
乙方
租金
诚意抵押金
保证抵押金
合同乙方
第三者
乙方
乙方
房屋
乙方
合同
甲方
诚意抵押金
保证抵押金
租金
房屋
供热和空调
费用
有关部门
水、电、煤气费
甲方
垃圾清理费
费用
中国政府
房屋
公共服务费用
合同
租赁期
房屋
中外宾客
房屋
房屋
可移动的设备和家具
乙方
设备和家具
乙方
乙方
费
保险
房屋
建筑物和设备
出租房屋
代理人
雇员
顾客
客人
供货者
承包商
甲方建筑师
出租房屋
乙方
店名和店徽
建筑师
房屋
甲方
出租房屋
租赁结束时乙方
出租房屋
甲方
出租房屋
合同
出租房屋
房屋
出租房屋
出租房屋
甲方
出租房屋
租赁期限
租金
押金
服务费用
租赁期
开张日期
年
书面协议
租赁期限
租赁期限
开张日期年
合同
合同
合同
出租房屋
租金
________________________
租金
月
日历月
租金乙方
该月的15日
甲方
星期日
一个工作日
开张日期
月
租金
下个月
租金
乙方
甲方
租金
租金支付日国家外汇管理局
诚意抵押金
保证抵押金
合同
租金
乙
甲方
________________个月租金
诚意抵押金
抵押金
一年
开张日期
________个月
每个月
诚意抵押金
合同
甲方
乙方
乙方
甲方
________个月租金
保证抵押金
年
开张日
________个月
________个月
保证抵押金
租赁期
押金
租金
合同
租赁期
抵押金
甲方
乙方
合同乙方
合同
甲方
欠款额
合同
款项
乙方
甲方
甲方
北京
租金
诚意抵押金
保证抵押金
乙方
合同
甲方
款项
费用
甲方
甲方
乙方
合同
合同
合同
乙方
租金
乙方
甲方
税务
供暖和空调费用
甲方
乙方
购入价+损耗率+劳务费+其他费用
每个月
费用
乙方
下个月
________个工作日
甲方
乙方
甲方
甲方
乙方
乙方
顾客
服务员
门卫
服务人员
甲方
乙方
乙方
甲方
综合经营商场和批发部
乙方
房屋
甲方
乙方
转为他用
租赁期间
甲方
出租房屋
作为他用
甲方
租金
乙方
乙方
甲方
甲方
乙方
出租房屋
第三者
甲方
租金
租金
数额
租金
50%
甲方
乙方
第三方
乙方
乙方
甲方
乙方
一个月
书面许可
合同
第三方
乙方
甲方
甲方的代表
授权的代理人
雇员
承包商
出租房屋
乙方
甲方
出租房屋
建筑物或设备或装置
租赁期
6个月
承租者
出租房屋
乙方
雇员
甲方
合同
合同
合同
本合
合同
合同
二周
合同
应付日
结清日
1%
月息
三个月
月息
1.5%
甲方
代理人
代表
雇员
乙方
其他人
乙方
雇员
代理人
房客
第三者
合同
义务
合同
合同
乙方
租金
诚意抵押金
保证抵押金
甲方
合同
合同
出租房屋
甲方
乙方
两周
甲方
合同
合同
合同
合同
乙方
出租房屋
甲方
固定装置和设备
装置和设备
租赁开始时
合同期满
乙方
出租房屋
甲方
乙方
甲方
费用
甲方
后继租客
第三者
乙方
第三者
合同
合同
合同
合同
合同
北京中国国际经济贸易仲裁委员会
仲裁费用
合同
合同
合同
合同
合同
有关上级部门
合同
甲方
营业执照
乙方
营业执照
出租房屋
出租方
承租方
法定代表人
法定代表人
地址
地址
委托代理人
委托代理人
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
租赁楼宇
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
租赁期限
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元(大写_万_仟_佰_拾_元整)
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方签约之日
甲方
履约保证金
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
通讯、网络、视讯等其它费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备、设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
客户
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期内
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期内
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋
甲方
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
租赁期满
租赁合同
甲方
出租房屋
乙方
租赁期满两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
四川省成都市___街__号某商城__楼___单元
平方米
乙方
房屋
商业办事处
办公机构场所
年____月_____日
年____月____日
年
月
平米
元
月
元
业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管
水电费
月
乙方
费用
租房费用每
元（大写__万__仟__佰__拾__元整）
租房费用
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
乙方
物业
甲方
业主
十日
保证金
利息
乙方
租赁期
乙方
税
乙方
甲方
乙方
营业执照
法人代表身份证复印件
文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期
乙方
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期
合同
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
合同
甲方
乙方
赔偿责任
合同
合同
乙方
房屋
甲方
装修部分
甲方
装修
装修部分
合同
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
剩余房租款
房租
物业管理费
电费
停车费用
租赁期
租赁合同
甲方
房屋
租赁期
两个月
甲方
甲方
甲方
方
表
代表
方
年____月____日
三方租房协议书
出租人
甲方
承租人
乙方
居间人
丙方
丙方
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元（大写_万_仟_佰_拾_元整）
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费
租赁业发票
乙方签约之日
甲方
月租
元
履约保证
合同届满
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
房租
乙方
房屋
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
月租金
0.3%
违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙
房屋
甲方
房屋装修部分
甲方
装修部分
合同
甲方
物业
乙方
房租
履约保证
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
三天
租赁期满
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方租房合同
甲方
出租方
乙方
承租方
丙方
居间方
代理人
代理人
代理人
身份证号
身份证号
身份证号
丙方
房屋租赁定金条款
甲方
北京市____________区________________________小区________室
________________平方米
乙方
物业
月租金
____________________元
__________年______月____日
______天
乙方
房屋承租定金____________________元
乙方
定金
乙方
定金
丙方
丙方
定金
房屋
甲方
定金
乙方
甲方
乙方
丙方
方
乙__方
丙方
代理人
代理人
代理人
____年____月____日
一般个人租房合同范本
出租方房东
承租方房客
甲方房屋
团结村2栋7号
门面房
乙方
租期
年
年_月_日
年_月_日
租期内房租每月
元整
乙方
甲方
乙方
甲方
甲方
乙方
租期内
乙方
房租
天
甲方
合同
出租房
乙方
租期内
甲方
年_月_日
水，电。等房屋费
乙方
租期内
费用
乙方
甲方
合同
房子
甲方
房产证
身份证
甲方
乙方
乙方
甲方
乙方
身份证的复印件
甲。乙双方
壹个月
乙方
乙方
房屋结构
甲方
租期内
甲方
乙方
乙方
租期内
乙方
租房押金
元
甲方
乙方
：_元
乙方
甲方
元
乙方
甲方
押金
乙方
租期内乙方
乙方
甲方
双方
本协议
甲，乙双方
甲。乙双方
租期内
甲。乙双方
房租费
押金
甲方
乙方
签订日期
一般房屋租赁合同
出租方
甲方
承租方
乙方
甲乙双方
合同
甲方
_______________________________
房屋
_______________平方米
乙方
出租房屋
系_______________结构
甲乙双方
房地产月租金
￥_______________元
二0_______________年_____月_____日
二0_______________年____月____日
租金
乙方
每____的____日
甲方
甲方
甲方
甲方
民事诉讼责任
乙方
甲方
乙方
房屋
为___________________用房使用
房地产租赁期内
甲方
出租房屋
房屋
甲方
乙方
甲方
房地产
甲方
提前三个月
乙方
房地产租赁期内
乙方
房屋
甲方
乙方
第三人
第三人
房屋
甲方
合同
房屋
分房地产管理所
乙方
乙方
甲方
乙方
租赁期届满时
房地产
甲方
房地产
提前____个月
甲方
双方
合同
任何一方
合同
合同
乙方
房租
甲方
月租金额的千分之____
乙方
违约金
房屋
双方
合同
房地产仲裁委员会
人
合同
房地产租赁管理机关
甲忆双方
房地产管理所
甲方
乙
法定代表人
法定代表人
委托代理人
委托代理人
三方房屋租赁合同范文
出租人
甲方
承租人
乙方
居间人
丙方
甲乙双方
丙方
双方
合同
四川省成都市_街_号某商城_楼_单元
平方米
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
每月
元
每月
元
物业管理费
每月
元
每月
元
乙方
物业管理公司
乙方
物管公司
水电费
每月
乙方
每
元
大写_万_仟_佰_拾_元整
租房费
合同
三日内
每_月
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
合同
乙方
甲方
十日
保证金
乙方
租赁期
乙方
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
设施
设备
结构
乙方
房屋
设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
房屋
门窗
办公区
乙方上班时间
乙方
经济责任
民事责任
违约责任
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
违约金
甲方
合同
履约保证金
乙方
租赁期
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋装修部分
甲方
合同
甲方
物业
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租
房租
物业管理费
电费
停车费用
三天
租赁期
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
合同
本合同
本合同
甲方
乙方
代表
代表
丙方
年_月_日
上海租房协议
出租方
承租方
租赁期
_____年零___月
出租方
_____年___月___日
房屋
承租方
_____年___月___日
承租人
出租人
合同
房屋
承租人
房屋
承租人
房屋
承租人
租金
____个月
承租方
出租方
合同期
出租方
房屋
承租方
租金
租金
租金
房屋
修缮房屋
出租人
出租人
房屋
设备
___月
承租人
出租人
房屋
承租人
出租人
承租人
承租人
修缮费用
租金
出租人
出租方
承租方
出租方
第三方
房产所有者
出租人
3个月
承租人
承租人
承租人
第三人
出租人
出租人
承租人
出租方
合同
承租人
房屋
_________元
出租方
房屋
承租人
违约金_________元
出租方
房屋
违约金_________元
承租方
承租方
租金
违约金_________元
承租方
合同
房屋
违约金_________元
房屋
房屋
承租方
合同
工商局经济合同仲裁委员会
人民法院
合同
出租方
承租方
出租方
_________________________
_________________________
_________________________
__________________________________________________
________年_________月_________日
________年_________月_________日
上海租房协议
出租方
甲方
承租方
乙方
甲方
房屋
房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
_______平方米
甲方
乙方
乙方
甲方
房产证
身份证明
营业执照
乙方
身份证明文件
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
个月
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元（大写____万____仟____佰____拾____元整）
租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期
甲方
房屋
房屋
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
缮义务
房屋租赁期间
乙方
甲方
房屋
甲方
房屋
甲方
房屋结构
房屋
甲方
期限
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金
倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同总租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
租赁用途
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金
倍
滞纳金
乙方
甲方
合同
房屋
租金
整月
天
合同
合同
合同
合同
当事人
仲裁委员会
甲方
乙方
地址
地址
年_月_日
年_月_日_
签约地点
签约地点
上海市涉外租房合同
合同
租方
甲方
地址
法定代表人
委托代理人
承租方
乙方
地址
合同
合同
房屋
甲方
乙方
乙方
甲方
合同
房屋
面积
楼层
出租面积
房屋
合同
甲
乙方
甲方
房屋
房屋
合同
房屋
装修和设备
面积
合同
乙方
房屋
内外装修
甲方
房屋
甲方
乙方
甲方
乙方
房屋
年_月_日
甲方
中心建筑合同
个
日期
甲方
个月
乙方
房屋
合同
生效的日子
开张日期
开张日
房屋
甲方
承包商
开张日期
年_月_日
甲方
乙方
日期
个工作日
开张日期
年_月_日
工作日
甲方
乙方
费用
房屋
开张日期
天
移交议定书
房屋
甲方
房屋
开张日期
个工作日
可移动设备或其他必要物件
房屋
乙方
甲方
认可书
乙方
房屋
乙方
代理人
承包人
雇员
房屋
房屋
结构
内外装修和设备
冷库
排水、煤气、电、供暖、空调、电梯、自动扶梯、自动灭火、电讯的设施，以及闭路电视和计算机系统的空管
管理系统
安装
费用
开支
甲方
乙方
房屋
费用
乙方
甲方
人民币
乙方
防盗系统
结构
房屋
水、电、煤气、供暖和空调的设施
电讯设施
房屋
供暖和空调系统，电梯，自动扶梯，火警，防火系统的机械装置
甲方
费用
甲方
分包商
费用
甲方
房屋
结构
房屋
地下室
乙方的顾客
露天停车场
乙方
租金
诚意抵押金
保证抵押金
合同乙方
第三者
乙方
乙方
房屋
乙方
合同
甲方
诚意抵押金
保证抵押金
租金
房屋
供热和空调
费用
有关部门
水、电、煤气费
甲方
垃圾清理费
费用
中国政府
房屋
公共服务费用
合同
租赁期
房屋
中外宾客
房屋
房屋
可移动的设备和家具
乙方
设备和家具
乙方
乙方
费
保险
房屋
建筑物和设备
出租房屋
代理人
雇员
顾客
客人
供货者
承包商
甲方建筑师
出租房屋
乙方
店名和店徽
建筑师
房屋
甲方
出租房屋
租赁结束时乙方
出租房屋
甲方
出租房屋
合同
出租房屋
房屋
出租房屋
出租房屋
甲方
出租房屋
租赁期限
租金
押金
服务费用
租赁期
开张日期
年
书面协议
租赁期限
租赁期限
开张日期年
合同
合同
合同
出租房屋
租金
________________________
租金
月
日历月
租金乙方
该月的15日
甲方
星期日
一个工作日
开张日期
月
租金
下个月
租金
乙方
甲方
租金
租金支付日国家外汇管理局
诚意抵押金
保证抵押金
合同
租金
乙
甲方
________________个月租金
诚意抵押金
抵押金
一年
开张日期
________个月
每个月
诚意抵押金
合同
甲方
乙方
乙方
甲方
________个月租金
保证抵押金
年
开张日
________个月
________个月
保证抵押金
租赁期
押金
租金
合同
租赁期
抵押金
甲方
乙方
合同乙方
合同
甲方
欠款额
合同
款项
乙方
甲方
甲方
北京
租金
诚意抵押金
保证抵押金
乙方
合同
甲方
款项
费用
甲方
甲方
乙方
合同
合同
合同
乙方
租金
乙方
甲方
税务
供暖和空调费用
甲方
乙方
购入价+损耗率+劳务费+其他费用
每个月
费用
乙方
下个月
________个工作日
甲方
乙方
甲方
甲方
乙方
乙方
顾客
服务员
门卫
服务人员
甲方
乙方
乙方
甲方
综合经营商场和批发部
乙方
房屋
甲方
乙方
转为他用
租赁期间
甲方
出租房屋
作为他用
甲方
租金
乙方
乙方
甲方
甲方
乙方
出租房屋
第三者
甲方
租金
租金
数额
租金
50%
甲方
乙方
第三方
乙方
乙方
甲方
乙方
一个月
书面许可
合同
第三方
乙方
甲方
甲方的代表
授权的代理人
雇员
承包商
出租房屋
乙方
甲方
出租房屋
建筑物或设备或装置
租赁期
6个月
承租者
出租房屋
乙方
雇员
甲方
合同
合同
合同
本合
合同
合同
二周
合同
应付日
结清日
1%
月息
三个月
月息
1.5%
甲方
代理人
代表
雇员
乙方
其他人
乙方
雇员
代理人
房客
第三者
合同
义务
合同
合同
乙方
租金
诚意抵押金
保证抵押金
甲方
合同
合同
出租房屋
甲方
乙方
两周
甲方
合同
合同
合同
合同
乙方
出租房屋
甲方
固定装置和设备
装置和设备
租赁开始时
合同期满
乙方
出租房屋
甲方
乙方
甲方
费用
甲方
后继租客
第三者
乙方
第三者
合同
合同
合同
合同
合同
北京中国国际经济贸易仲裁委员会
仲裁费用
合同
合同
合同
合同
合同
有关上级部门
合同
甲方
营业执照
乙方
营业执照
出租房屋
出租方
承租方
法定代表人
法定代表人
地址
地址
委托代理人
委托代理人
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
租赁楼宇
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
租赁期限
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元(大写_万_仟_佰_拾_元整)
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方签约之日
甲方
履约保证金
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
通讯、网络、视讯等其它费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备、设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
客户
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期内
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期内
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋
甲方
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
租赁期满
租赁合同
甲方
出租房屋
乙方
租赁期满两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
四川省成都市___街__号某商城__楼___单元
平方米
乙方
房屋
商业办事处
办公机构场所
年____月_____日
年____月____日
年
月
平米
元
月
元
业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管
水电费
月
乙方
费用
租房费用每
元（大写__万__仟__佰__拾__元整）
租房费用
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
乙方
物业
甲方
业主
十日
保证金
利息
乙方
租赁期
乙方
税
乙方
甲方
乙方
营业执照
法人代表身份证复印件
文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期
乙方
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期
合同
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
合同
甲方
乙方
赔偿责任
合同
合同
乙方
房屋
甲方
装修部分
甲方
装修
装修部分
合同
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
剩余房租款
房租
物业管理费
电费
停车费用
租赁期
租赁合同
甲方
房屋
租赁期
两个月
甲方
甲方
甲方
方
表
代表
方
年____月____日
三方租房协议书
出租人
甲方
承租人
乙方
居间人
丙方
丙方
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元（大写_万_仟_佰_拾_元整）
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费
租赁业发票
乙方签约之日
甲方
月租
元
履约保证
合同届满
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
房租
乙方
房屋
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
月租金
0.3%
违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙
房屋
甲方
房屋装修部分
甲方
装修部分
合同
甲方
物业
乙方
房租
履约保证
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
三天
租赁期满
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方租房合同
甲方
出租方
乙方
承租方
丙方
居间方
代理人
代理人
代理人
身份证号
身份证号
身份证号
丙方
房屋租赁定金条款
甲方
北京市____________区________________________小区________室
________________平方米
乙方
物业
月租金
____________________元
__________年______月____日
______天
乙方
房屋承租定金____________________元
乙方
定金
乙方
定金
丙方
丙方
定金
房屋
甲方
定金
乙方
甲方
乙方
丙方
方
乙__方
丙方
代理人
代理人
代理人
____年____月____日
一般个人租房合同范本
出租方房东
承租方房客
甲方房屋
团结村2栋7号
门面房
乙方
租期
年
年_月_日
年_月_日
租期内房租每月
元整
乙方
甲方
乙方
甲方
甲方
乙方
租期内
乙方
房租
天
甲方
合同
出租房
乙方
租期内
甲方
年_月_日
水，电。等房屋费
乙方
租期内
费用
乙方
甲方
合同
房子
甲方
房产证
身份证
甲方
乙方
乙方
甲方
乙方
身份证的复印件
甲。乙双方
壹个月
乙方
乙方
房屋结构
甲方
租期内
甲方
乙方
乙方
租期内
乙方
租房押金
元
甲方
乙方
：_元
乙方
甲方
元
乙方
甲方
押金
乙方
租期内乙方
乙方
甲方
双方
本协议
甲，乙双方
甲。乙双方
租期内
甲。乙双方
房租费
押金
甲方
乙方
签订日期
一般房屋租赁合同
出租方
甲方
承租方
乙方
甲乙双方
合同
甲方
_______________________________
房屋
_______________平方米
乙方
出租房屋
系_______________结构
甲乙双方
房地产月租金
￥_______________元
二0_______________年_____月_____日
二0_______________年____月____日
租金
乙方
每____的____日
甲方
甲方
甲方
甲方
民事诉讼责任
乙方
甲方
乙方
房屋
为___________________用房使用
房地产租赁期内
甲方
出租房屋
房屋
甲方
乙方
甲方
房地产
甲方
提前三个月
乙方
房地产租赁期内
乙方
房屋
甲方
乙方
第三人
第三人
房屋
甲方
合同
房屋
分房地产管理所
乙方
乙方
甲方
乙方
租赁期届满时
房地产
甲方
房地产
提前____个月
甲方
双方
合同
任何一方
合同
合同
乙方
房租
甲方
月租金额的千分之____
乙方
违约金
房屋
双方
合同
房地产仲裁委员会
人
合同
房地产租赁管理机关
甲忆双方
房地产管理所
甲方
乙
法定代表人
法定代表人
委托代理人
委托代理人
三方房屋租赁合同范文
出租人
甲方
承租人
乙方
居间人
丙方
甲乙双方
丙方
双方
合同
四川省成都市_街_号某商城_楼_单元
平方米
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
每月
元
每月
元
物业管理费
每月
元
每月
元
乙方
物业管理公司
乙方
物管公司
水电费
每月
乙方
每
元
大写_万_仟_佰_拾_元整
租房费
合同
三日内
每_月
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
合同
乙方
甲方
十日
保证金
乙方
租赁期
乙方
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
设施
设备
结构
乙方
房屋
设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
房屋
门窗
办公区
乙方上班时间
乙方
经济责任
民事责任
违约责任
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
违约金
甲方
合同
履约保证金
乙方
租赁期
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋装修部分
甲方
合同
甲方
物业
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租
房租
物业管理费
电费
停车费用
三天
租赁期
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
合同
本合同
本合同
甲方
乙方
代表
代表
丙方
年_月_日
上海租房协议
出租方
承租方
租赁期
_____年零___月
出租方
_____年___月___日
房屋
承租方
_____年___月___日
承租人
出租人
合同
房屋
承租人
房屋
承租人
房屋
承租人
租金
____个月
承租方
出租方
合同期
出租方
房屋
承租方
租金
租金
租金
房屋
修缮房屋
出租人
出租人
房屋
设备
___月
承租人
出租人
房屋
承租人
出租人
承租人
承租人
修缮费用
租金
出租人
出租方
承租方
出租方
第三方
房产所有者
出租人
3个月
承租人
承租人
承租人
第三人
出租人
出租人
承租人
出租方
合同
承租人
房屋
_________元
出租方
房屋
承租人
违约金_________元
出租方
房屋
违约金_________元
承租方
承租方
租金
违约金_________元
承租方
合同
房屋
违约金_________元
房屋
房屋
承租方
合同
工商局经济合同仲裁委员会
人民法院
合同
出租方
承租方
出租方
_________________________
_________________________
_________________________
__________________________________________________
________年_________月_________日
________年_________月_________日
上海租房协议
出租方
甲方
承租方
乙方
甲方
房屋
房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
_______平方米
甲方
乙方
乙方
甲方
房产证
身份证明
营业执照
乙方
身份证明文件
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
个月
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元（大写____万____仟____佰____拾____元整）
租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期
甲方
房屋
房屋
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
缮义务
房屋租赁期间
乙方
甲方
房屋
甲方
房屋
甲方
房屋结构
房屋
甲方
期限
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金
倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同总租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
租赁用途
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同总租金
%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金
倍
滞纳金
乙方
甲方
合同
房屋
租金
整月
天
合同
合同
合同
合同
当事人
仲裁委员会
甲方
乙方
地址
地址
年_月_日
年_月_日_
签约地点
签约地点
上海市涉外租房合同
合同
租方
甲方
地址
法定代表人
委托代理人
承租方
乙方
地址
合同
合同
房屋
甲方
乙方
乙方
甲方
合同
房屋
面积
楼层
出租面积
房屋
合同
甲
乙方
甲方
房屋
房屋
合同
房屋
装修和设备
面积
合同
乙方
房屋
内外装修
甲方
房屋
甲方
乙方
甲方
乙方
房屋
年_月_日
甲方
中心建筑合同
个
日期
甲方
个月
乙方
房屋
合同
生效的日子
开张日期
开张日
房屋
甲方
承包商
开张日期
年_月_日
甲方
乙方
日期
个工作日
开张日期
年_月_日
工作日
甲方
乙方
费用
房屋
开张日期
天
移交议定书
房屋
甲方
房屋
开张日期
个工作日
可移动设备或其他必要物件
房屋
乙方
甲方
认可书
乙方
房屋
乙方
代理人
承包人
雇员
房屋
房屋
结构
内外装修和设备
冷库
排水、煤气、电、供暖、空调、电梯、自动扶梯、自动灭火、电讯的设施，以及闭路电视和计算机系统的空管
管理系统
安装
费用
开支
甲方
乙方
房屋
费用
乙方
甲方
人民币
乙方
防盗系统
结构
房屋
水、电、煤气、供暖和空调的设施
电讯设施
房屋
供暖和空调系统，电梯，自动扶梯，火警，防火系统的机械装置
甲方
费用
甲方
分包商
费用
甲方
房屋
结构
房屋
地下室
乙方的顾客
露天停车场
乙方
租金
诚意抵押金
保证抵押金
合同乙方
第三者
乙方
乙方
房屋
乙方
合同
甲方
诚意抵押金
保证抵押金
租金
房屋
供热和空调
费用
有关部门
水、电、煤气费
甲方
垃圾清理费
费用
中国政府
房屋
公共服务费用
合同
租赁期
房屋
中外宾客
房屋
房屋
可移动的设备和家具
乙方
设备和家具
乙方
乙方
费
保险
房屋
建筑物和设备
出租房屋
代理人
雇员
顾客
客人
供货者
承包商
甲方建筑师
出租房屋
乙方
店名和店徽
建筑师
房屋
甲方
出租房屋
租赁结束时乙方
出租房屋
甲方
出租房屋
合同
出租房屋
房屋
出租房屋
出租房屋
甲方
出租房屋
租赁期限
租金
押金
服务费用
租赁期
开张日期
年
书面协议
租赁期限
租赁期限
开张日期年
合同
合同
合同
出租房屋
租金
________________________
租金
月
日历月
租金乙方
该月的15日
甲方
星期日
一个工作日
开张日期
月
租金
下个月
租金
乙方
甲方
租金
租金支付日国家外汇管理局
诚意抵押金
保证抵押金
合同
租金
乙
甲方
________________个月租金
诚意抵押金
抵押金
一年
开张日期
________个月
每个月
诚意抵押金
合同
甲方
乙方
乙方
甲方
________个月租金
保证抵押金
年
开张日
________个月
________个月
保证抵押金
租赁期
押金
租金
合同
租赁期
抵押金
甲方
乙方
合同乙方
合同
甲方
欠款额
合同
款项
乙方
甲方
甲方
北京
租金
诚意抵押金
保证抵押金
乙方
合同
甲方
款项
费用
甲方
甲方
乙方
合同
合同
合同
乙方
租金
乙方
甲方
税务
供暖和空调费用
甲方
乙方
购入价+损耗率+劳务费+其他费用
每个月
费用
乙方
下个月
________个工作日
甲方
乙方
甲方
甲方
乙方
乙方
顾客
服务员
门卫
服务人员
甲方
乙方
乙方
甲方
综合经营商场和批发部
乙方
房屋
甲方
乙方
转为他用
租赁期间
甲方
出租房屋
作为他用
甲方
租金
乙方
乙方
甲方
甲方
乙方
出租房屋
第三者
甲方
租金
租金
数额
租金
50%
甲方
乙方
第三方
乙方
乙方
甲方
乙方
一个月
书面许可
合同
第三方
乙方
甲方
甲方的代表
授权的代理人
雇员
承包商
出租房屋
乙方
甲方
出租房屋
建筑物或设备或装置
租赁期
6个月
承租者
出租房屋
乙方
雇员
甲方
合同
合同
合同
本合
合同
合同
二周
合同
应付日
结清日
1%
月息
三个月
月息
1.5%
甲方
代理人
代表
雇员
乙方
其他人
乙方
雇员
代理人
房客
第三者
合同
义务
合同
合同
乙方
租金
诚意抵押金
保证抵押金
甲方
合同
合同
出租房屋
甲方
乙方
两周
甲方
合同
合同
合同
合同
乙方
出租房屋
甲方
固定装置和设备
装置和设备
租赁开始时
合同期满
乙方
出租房屋
甲方
乙方
甲方
费用
甲方
后继租客
第三者
乙方
第三者
合同
合同
合同
合同
合同
北京中国国际经济贸易仲裁委员会
仲裁费用
合同
合同
合同
合同
合同
有关上级部门
合同
甲方
营业执照
乙方
营业执照
出租房屋
出租方
承租方
法定代表人
法定代表人
地址
地址
委托代理人
委托代理人
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
租赁楼宇
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
租赁期限
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元(大写_万_仟_佰_拾_元整)
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方签约之日
甲方
履约保证金
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
通讯、网络、视讯等其它费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备、设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
客户
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期内
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期内
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合
甲方
乙方
合同
合同
乙方
房屋
甲方
房屋
甲方
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
租赁期满
租赁合同
甲方
出租房屋
乙方
租赁期满两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方房屋租赁合同
出租人
甲方
承租人
乙方
居间人
丙方
丙方
合同
四川省成都市___街__号某商城__楼___单元
平方米
乙方
房屋
商业办事处
办公机构场所
年____月_____日
年____月____日
年
月
平米
元
月
元
业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管
水电费
月
乙方
费用
租房费用每
元（大写__万__仟__佰__拾__元整）
租房费用
三日
月
租房费用
一个星期
甲方
租房费用
租赁业发票
乙方
甲方
月租
元
履约保证金
乙方
物业
甲方
业主
十日
保证金
利息
乙方
租赁期
乙方
税
乙方
甲方
乙方
营业执照
法人代表身份证复印件
文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期
乙方
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
乙方
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
承租期
合同
租金
一天
月租金
0.3%缴纳违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期
乙方
经营用途
甲方
合同
合同
合同
乙方
合同
两个月
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
合同
甲方
乙方
赔偿责任
合同
合同
乙方
房屋
甲方
装修部分
甲方
装修
装修部分
合同
甲方
乙方
房租
履约保证金
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
剩余房租款
房租
物业管理费
电费
停车费用
租赁期
租赁合同
甲方
房屋
租赁期
两个月
甲方
甲方
甲方
方
表
代表
方
年____月____日
三方租房协议书
出租人
甲方
承租人
乙方
居间人
丙方
丙方
四川省成都市_街_号某商城_楼_单元
平方米
乙方
房屋
商业办事处
办公机构场所
年_月_日
年_月_日
年
租金
月
平米
元
月
元
物业管理费
月
平米
元
月
元
乙方
物业管理公司
乙方
物管公司
水电费
月
乙方
费用
租房费用每
元（大写_万_仟_佰_拾_元整）
租房费用
合同
三日
月
租房费用
一个星期
甲方
租房费
租赁业发票
乙方签约之日
甲方
月租
元
履约保证
合同届满
乙方
甲方
业主
十日
保证金
利息
乙方
租赁期内
乙方
税
费用
乙方
甲方
乙方
营业执照
法人代表身份证复印件
经营相关的文件
甲方
乙方
营业执照
房产文件
房屋产权证
购房合同
国土证
租赁期间
乙方
房屋
设施
设备
主体结构
乙方
租赁房屋
内部设备
设施
乙方
房租
乙方
房屋
三天
大楼物业工程部
乙方
房屋
网络系统工程
甲方
租赁期间
乙方
市、区消防治安部门
消防责任书
乙方
租赁房屋
乙方
乙方
经济责任
民事责任
公安机关
租赁期
甲方
乙方
房屋
第三方
甲方
乙方
履约保证金
租金
房屋
乙方
合同
租金
一天
月租金
0.3%
违约金
7天
租金
甲方
合同
履约保证金
乙方
租赁期间
乙方
甲方
合同
合同
合同
乙方
合同
两个月
甲方
甲方
十日
乙方
乙方
租赁合同
甲方
履约保证金
租金
房屋
乙方
房屋
设备
合同
合同
大楼
甲方
乙方
合同
合同
乙
房屋
甲方
房屋装修部分
甲方
装修部分
合同
甲方
物业
乙方
房租
履约保证
乙方违约金
水、电费
乙方
费用
乙方
乙方
保证金
房租款
房租
物业管理费
电费
停车费用
三天
租赁期满
租赁合同
甲方
房屋
乙方
租赁期
两个月
甲方
甲方
租赁合同
合同
合同
甲方
履约保证金
房租
甲方
乙方
代表
代表
丙方
代表
签约日期
年_月_日
三方租房合同
甲方
出租方
乙方
承租方
丙方
居间方
代理人
代理人
代理人
身份证号
身份证号
身份证号
丙方
房屋租赁定金条款
甲方
北京市____________区________________________小区________室
________________平方米
乙方
物业
月租金
____________________元
__________年______月____日
______天
乙方
房屋承租定金____________________元
乙方
定金
乙方
定金
丙方
丙方
定金
房屋
甲方
定金
乙方
甲方
乙方
丙方
方
乙__方
丙方
代理人
代理人
代理人
____年____月____日
上海市房屋租赁合同
一
出租房屋
一
房屋
权利人
房屋
平方米
甲方
房屋
房地产权人
代管人
房屋
公用或合用部位
装修
附属设施
设备
甲方
乙方
设附属设施
合同
甲方
乙方
房屋
合同
乙方
甲方
房屋
一
乙方
甲方
房屋
____________
国家
本市
房屋
乙方
租赁期
甲方
经有关部门
用途
交付日期
租赁期限
一
甲方
________年________月________日
乙方
房屋
房屋租赁期
________年________月________日
________年________月________日
租赁期
甲方
房屋
乙方
乙方
房屋
租赁期
________个月
甲方
甲方
租金
一
日
平方米
租金
_________元
月租金
_________元
___________________________________________元
房屋租金________
年】【月
年
月
租金
乙方
每月____日
_____________
甲方
租金
一日
乙方
租金
________%
违约金
乙方
租金
保证金
费用
甲方
房屋
乙方
甲方
房屋租赁保证金
保证金
_______个月
租金
___________元
甲方
保证金
乙方
收款凭证
甲方
房屋租赁保证金
合同
乙方
费用
乙方
租赁期
房屋
物业管理
费用
甲方
乙方
费用
甲方
乙方
甲方
乙方
费用
房屋
租赁期间
乙方
房屋
设施
房屋
附属设施
甲方
甲方
乙方
_____日
乙方
费用
甲方
租赁期间
乙方
房屋
设施
乙方
乙方
甲方
费用
乙方
租赁期间
甲方
房屋
设施
甲方
房屋
________日
乙方
乙方
甲方
乙方
房屋
乙方
设施
设备
甲方
有关部门
甲方
甲方
乙方
有关部门
乙方
设施
设备
甲、乙双方
房屋
甲方
乙方
乙方
合同
租期
届满之日
_____日
房地产
甲方
房屋
一日
乙方
________元
平方米
甲方
房屋
使用费
乙方
房屋
甲方
费用
甲方
合同
乙方
租赁期内
甲方
房屋
他人
房屋
乙方
房屋
受租方
转租合同
租赁期内
乙方
房屋
他人承租
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期内
甲方
房屋
三个月
乙方
乙方
合同
租赁期内
合同
房屋
房屋
房屋
房屋
房屋
甲方
乙方
房屋
租赁期内
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
另一方
违约金
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
房屋
乙方
租金
个月
房屋
乙方
甲方
____日
甲方
租金
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期
甲方
合同
房屋
乙方
甲方
赔偿责任
租赁期间
合同
甲方
合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
退租天数
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
甲、乙双方
合同
________仲裁委员会
租赁期间
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
签字之日
___日
双方
合同
____日
房屋
街道、镇（乡）社区事务受理中心
房屋租赁合同
甲方
乙方
乙方
乙方
合同
合同
受理机构
甲方
乙方
甲方
责任
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
合同
一方
合同
另一方
合同
合同
甲、乙双方
________【区】【县】房地产交易中心
农场局受理
社区事务受理中心
甲方
乙方
甲方本人法定代表人乙方本人法定代表人
委托法定代理人
委托法定代理人
甲方
乙方
年月日
年月日
租赁合同
出租方
甲方
承租方
乙方
甲方
房屋
租赁房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
______平方米
装修
设施
设备
甲方
合同
乙方
乙方
租赁期
房屋
甲方
房产证
出租权的有效证明
身份证明
营业执照
乙方
身份证明文件
双方
对方
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
租赁期
个月
甲方
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元
____万____仟____佰____拾____元
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
费用
租赁期间
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
双方
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
设施
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
一
甲方
房屋
甲方
房屋
甲方
结构
房屋
甲方
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
租赁房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
房屋
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
维修义务
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
一
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
赔偿责任
乙方
租金
一日
乙方
租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
合同
租金
整月
天
合同
甲、乙双方
合同
合同
合同
双方当事人
仲裁委员会
人民法院
合同
甲、乙双方
甲方
乙方
地址
地址
年月日
年月日
签约地点
签约地点
出租方
甲方
地址
承租方
乙方
地址
甲、乙双方
协议
设施
路弄号室
平方米
设施
甲方
乙方
年
年月日
年月日
房屋租金
月元
押金元
租房
甲方
押金
乙方
利息
元
租赁期内
水、电、煤气、电话、有线电视、卫生治安费
乙方
物业管理，房屋修缮等费用
甲方
租用期内
乙方
甲方
合同
乙方
甲方
乙方
房屋
乙方
房屋
乙方
房屋租金
天
三个月
费用
乙方
水、电、煤、电话等费用
费用
甲方
甲方
费用
乙方
押金
房屋租金
租用期
甲方
乙方
乙方
房屋
租赁期
租用期
乙方
一个月
甲方
租赁期
甲、乙双方
一方
一个月
乙方
乙方
乙方
结构
设施
甲方
甲方
甲方
甲乙双方
甲、乙双方
出租方
承租方
年月日
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
甲方
房屋
他人
乙方
房屋
受租方
转租合同
区、县房地产交易中心
农场系统受理处
租赁期
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
租赁期
合同
双方
房屋
房屋
房屋
房屋
危险房屋
甲方
乙方
房屋
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方________
租赁期间
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
________
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
日
机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
双方
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
租赁期内
甲方
房屋
他人
乙方
房屋
受租方
转租合同
房屋
区、县房地产交易中心
农场系统受理处
租赁期内
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
、乙双方
租赁期内
合同
双方
房屋
房屋
房
房屋
危险房屋
甲方
乙方
房屋
甲、乙双方
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
房屋
合同
甲方
房屋
乙方
乙方
甲方
房屋
乙方
房屋
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
维修、养护责任
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
房屋
合同
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
15日
登记机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海租房合同
上海
甲方
出租人
乙方
承租人
房屋
甲方
乙方
房屋
本人
房屋
共有人
房屋所有权人
受托人
委托协议书
房屋
房屋所有权证书登记人
身份证
______________
房屋所有权证书
____________________________________________
土地使用权证书
____________________________________________
房屋所有权证书
房屋
____________________________
房屋
________________________________________________
房屋
房屋所有权人
设施
____________________
房屋租赁期
个月
年月日
年月日
乙方
甲方
房屋
租赁期
甲方
出租房屋
乙方
乙方
租赁期满个月
甲方
甲方
租金
房屋
月租金
元
大写万仟佰拾元整
租金
元（大写万仟佰拾元整
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
提供维修服务
乙方
甲方
乙方
房屋
设
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
房屋
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
甲方
出租房屋
甲方
房屋
甲方
房屋结构
承租房屋
甲方
甲方
合同
承租房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
对方
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
一
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
租金
整月
天
合同
甲、乙双方
合同
合同
合同
当事人
一
仲裁委员会
有管辖权的人
合同
甲方
乙方
地址
____________________________
____________________________
房产证
________________________
房地产经纪机构资质证书
______________________________________________
________________________
年月日
年月日
________________________
上海市房屋租赁合同
一
出租房屋
一
房屋
权利人
房屋
平方米
甲方
房屋
房地产权人
代管人
房屋
公用或合用部位
装修
附属设施
设备
甲方
乙方
设附属设施
合同
甲方
乙方
房屋
合同
乙方
甲方
房屋
一
乙方
甲方
房屋
____________
国家
本市
房屋
乙方
租赁期
甲方
经有关部门
用途
交付日期
租赁期限
一
甲方
________年________月________日
乙方
房屋
房屋租赁期
________年________月________日
________年________月________日
租赁期
甲方
房屋
乙方
乙方
房屋
租赁期
________个月
甲方
甲方
租金
一
日
平方米
租金
_________元
月租金
_________元
___________________________________________元
房屋租金________
年】【月
年
月
租金
乙方
每月____日
_____________
甲方
租金
一日
乙方
租金
________%
违约金
乙方
租金
保证金
费用
甲方
房屋
乙方
甲方
房屋租赁保证金
保证金
_______个月
租金
___________元
甲方
保证金
乙方
收款凭证
甲方
房屋租赁保证金
合同
乙方
费用
乙方
租赁期
房屋
物业管理
费用
甲方
乙方
费用
甲方
乙方
甲方
乙方
费用
房屋
租赁期间
乙方
房屋
设施
房屋
附属设施
甲方
甲方
乙方
_____日
乙方
费用
甲方
租赁期间
乙方
房屋
设施
乙方
乙方
甲方
费用
乙方
租赁期间
甲方
房屋
设施
甲方
房屋
________日
乙方
乙方
甲方
乙方
房屋
乙方
设施
设备
甲方
有关部门
甲方
甲方
乙方
有关部门
乙方
设施
设备
甲、乙双方
房屋
甲方
乙方
乙方
合同
租期
届满之日
_____日
房地产
甲方
房屋
一日
乙方
________元
平方米
甲方
房屋
使用费
乙方
房屋
甲方
费用
甲方
合同
乙方
租赁期内
甲方
房屋
他人
房屋
乙方
房屋
受租方
转租合同
租赁期内
乙方
房屋
他人承租
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期内
甲方
房屋
三个月
乙方
乙方
合同
租赁期内
合同
房屋
房屋
房屋
房屋
房屋
甲方
乙方
房屋
租赁期内
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
另一方
违约金
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
房屋
乙方
租金
个月
房屋
乙方
甲方
____日
甲方
租金
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期
甲方
合同
房屋
乙方
甲方
赔偿责任
租赁期间
合同
甲方
合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
退租天数
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
甲、乙双方
合同
________仲裁委员会
租赁期间
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
签字之日
___日
双方
合同
____日
房屋
街道、镇（乡）社区事务受理中心
房屋租赁合同
甲方
乙方
乙方
乙方
合同
合同
受理机构
甲方
乙方
甲方
责任
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
合同
一方
合同
另一方
合同
合同
甲、乙双方
________【区】【县】房地产交易中心
农场局受理
社区事务受理中心
甲方
乙方
甲方本人法定代表人乙方本人法定代表人
委托法定代理人
委托法定代理人
甲方
乙方
年月日
年月日
租赁合同
出租方
甲方
承租方
乙方
甲方
房屋
租赁房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
______平方米
装修
设施
设备
甲方
合同
乙方
乙方
租赁期
房屋
甲方
房产证
出租权的有效证明
身份证明
营业执照
乙方
身份证明文件
双方
对方
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
租赁期
个月
甲方
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元
____万____仟____佰____拾____元
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
费用
租赁期间
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
双方
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
设施
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
一
甲方
房屋
甲方
房屋
甲方
结构
房屋
甲方
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
租赁房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
房屋
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
维修义务
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
一
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
赔偿责任
乙方
租金
一日
乙方
租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
合同
租金
整月
天
合同
甲、乙双方
合同
合同
合同
双方当事人
仲裁委员会
人民法院
合同
甲、乙双方
甲方
乙方
地址
地址
年月日
年月日
签约地点
签约地点
出租方
甲方
地址
承租方
乙方
地址
甲、乙双方
协议
设施
路弄号室
平方米
设施
甲方
乙方
年
年月日
年月日
房屋租金
月元
押金元
租房
甲方
押金
乙方
利息
元
租赁期内
水、电、煤气、电话、有线电视、卫生治安费
乙方
物业管理，房屋修缮等费用
甲方
租用期内
乙方
甲方
合同
乙方
甲方
乙方
房屋
乙方
房屋
乙方
房屋租金
天
三个月
费用
乙方
水、电、煤、电话等费用
费用
甲方
甲方
费用
乙方
押金
房屋租金
租用期
甲方
乙方
乙方
房屋
租赁期
租用期
乙方
一个月
甲方
租赁期
甲、乙双方
一方
一个月
乙方
乙方
乙方
结构
设施
甲方
甲方
甲方
甲乙双方
甲、乙双方
出租方
承租方
年月日
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
甲方
房屋
他人
乙方
房屋
受租方
转租合同
区、县房地产交易中心
农场系统受理处
租赁期
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
租赁期
合同
双方
房屋
房屋
房屋
房屋
危险房屋
甲方
乙方
房屋
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方________
租赁期间
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
________
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
日
机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
双方
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
租赁期内
甲方
房屋
他人
乙方
房屋
受租方
转租合同
房屋
区、县房地产交易中心
农场系统受理处
租赁期内
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
、乙双方
租赁期内
合同
双方
房屋
房屋
房
房屋
危险房屋
甲方
乙方
房屋
甲、乙双方
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
房屋
合同
甲方
房屋
乙方
乙方
甲方
房屋
乙方
房屋
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
维修、养护责任
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
房屋
合同
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
15日
登记机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海租房合同
上海
甲方
出租人
乙方
承租人
房屋
甲方
乙方
房屋
本人
房屋
共有人
房屋所有权人
受托人
委托协议书
房屋
房屋所有权证书登记人
身份证
______________
房屋所有权证书
____________________________________________
土地使用权证书
____________________________________________
房屋所有权证书
房屋
____________________________
房屋
________________________________________________
房屋
房屋所有权人
设施
____________________
房屋租赁期
个月
年月日
年月日
乙方
甲方
房屋
租赁期
甲方
出租房屋
乙方
乙方
租赁期满个月
甲方
甲方
租金
房屋
月租金
元
大写万仟佰拾元整
租金
元（大写万仟佰拾元整
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
提供维修服务
乙方
甲方
乙方
房屋
设
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
房屋
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
甲方
出租房屋
甲方
房屋
甲方
房屋结构
承租房屋
甲方
甲方
合同
承租房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
对方
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
一
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
租金
整月
天
合同
甲、乙双方
合同
合同
合同
当事人
一
仲裁委员会
有管辖权的人
合同
甲方
乙方
地址
____________________________
____________________________
房产证
________________________
房地产经纪机构资质证书
______________________________________________
________________________
年月日
年月日
________________________
上海市房屋租赁合同
一
出租房屋
一
房屋
权利人
房屋
平方米
甲方
房屋
房地产权人
代管人
房屋
公用或合用部位
装修
附属设施
设备
甲方
乙方
设附属设施
合同
甲方
乙方
房屋
合同
乙方
甲方
房屋
一
乙方
甲方
房屋
____________
国家
本市
房屋
乙方
租赁期
甲方
经有关部门
用途
交付日期
租赁期限
一
甲方
________年________月________日
乙方
房屋
房屋租赁期
________年________月________日
________年________月________日
租赁期
甲方
房屋
乙方
乙方
房屋
租赁期
________个月
甲方
甲方
租金
一
日
平方米
租金
_________元
月租金
_________元
___________________________________________元
房屋租金________
年】【月
年
月
租金
乙方
每月____日
_____________
甲方
租金
一日
乙方
租金
________%
违约金
乙方
租金
保证金
费用
甲方
房屋
乙方
甲方
房屋租赁保证金
保证金
_______个月
租金
___________元
甲方
保证金
乙方
收款凭证
甲方
房屋租赁保证金
合同
乙方
费用
乙方
租赁期
房屋
物业管理
费用
甲方
乙方
费用
甲方
乙方
甲方
乙方
费用
房屋
租赁期间
乙方
房屋
设施
房屋
附属设施
甲方
甲方
乙方
_____日
乙方
费用
甲方
租赁期间
乙方
房屋
设施
乙方
乙方
甲方
费用
乙方
租赁期间
甲方
房屋
设施
甲方
房屋
________日
乙方
乙方
甲方
乙方
房屋
乙方
设施
设备
甲方
有关部门
甲方
甲方
乙方
有关部门
乙方
设施
设备
甲、乙双方
房屋
甲方
乙方
乙方
合同
租期
届满之日
_____日
房地产
甲方
房屋
一日
乙方
________元
平方米
甲方
房屋
使用费
乙方
房屋
甲方
费用
甲方
合同
乙方
租赁期内
甲方
房屋
他人
房屋
乙方
房屋
受租方
转租合同
租赁期内
乙方
房屋
他人承租
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期内
甲方
房屋
三个月
乙方
乙方
合同
租赁期内
合同
房屋
房屋
房屋
房屋
房屋
甲方
乙方
房屋
租赁期内
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
另一方
违约金
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
房屋
乙方
租金
个月
房屋
乙方
甲方
____日
甲方
租金
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期
甲方
合同
房屋
乙方
甲方
赔偿责任
租赁期间
合同
甲方
合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
退租天数
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
甲、乙双方
合同
________仲裁委员会
租赁期间
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
签字之日
___日
双方
合同
____日
房屋
街道、镇（乡）社区事务受理中心
房屋租赁合同
甲方
乙方
乙方
乙方
合同
合同
受理机构
甲方
乙方
甲方
责任
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
合同
一方
合同
另一方
合同
合同
甲、乙双方
________【区】【县】房地产交易中心
农场局受理
社区事务受理中心
甲方
乙方
甲方本人法定代表人乙方本人法定代表人
委托法定代理人
委托法定代理人
甲方
乙方
年月日
年月日
租赁合同
出租方
甲方
承租方
乙方
甲方
房屋
租赁房屋
房屋
甲方
乙方
房屋
（省、市）______（区、县）_________
房屋
______平方米
装修
设施
设备
甲方
合同
乙方
乙方
租赁期
房屋
甲方
房产证
出租权的有效证明
身份证明
营业执照
乙方
身份证明文件
双方
对方
房屋租赁期
___个月
___年___月___日
___年___月___日
乙方
甲方
房屋
_______
租赁期
甲方
房屋
乙方
乙方
租赁期
个月
甲方
甲方
租金
房屋每月租金
________元
____万____仟____佰____拾____元
租金
________元
____万____仟____佰____拾____元
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
费用
租赁期间
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
双方
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
乙方
甲方
乙方
房屋
设施
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
一
甲方
房屋
甲方
房屋
甲方
结构
房屋
甲方
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
租赁房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
房屋
甲方
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
维修义务
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
一
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
赔偿责任
乙方
租金
一日
乙方
租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
合同
租金
整月
天
合同
甲、乙双方
合同
合同
合同
双方当事人
仲裁委员会
人民法院
合同
甲、乙双方
甲方
乙方
地址
地址
年月日
年月日
签约地点
签约地点
出租方
甲方
地址
承租方
乙方
地址
甲、乙双方
协议
设施
路弄号室
平方米
设施
甲方
乙方
年
年月日
年月日
房屋租金
月元
押金元
租房
甲方
押金
乙方
利息
元
租赁期内
水、电、煤气、电话、有线电视、卫生治安费
乙方
物业管理，房屋修缮等费用
甲方
租用期内
乙方
甲方
合同
乙方
甲方
乙方
房屋
乙方
房屋
乙方
房屋租金
天
三个月
费用
乙方
水、电、煤、电话等费用
费用
甲方
甲方
费用
乙方
押金
房屋租金
租用期
甲方
乙方
乙方
房屋
租赁期
租用期
乙方
一个月
甲方
租赁期
甲、乙双方
一方
一个月
乙方
乙方
乙方
结构
设施
甲方
甲方
甲方
甲乙双方
甲、乙双方
出租方
承租方
年月日
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
甲方
房屋
他人
乙方
房屋
受租方
转租合同
区、县房地产交易中心
农场系统受理处
租赁期
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
交换人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
租赁期
合同
双方
房屋
房屋
房屋
房屋
危险房屋
甲方
乙方
房屋
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
合同
甲方
房屋
乙方
乙方
甲方
房屋用途
房屋
乙方
房屋
结构
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方________
租赁期间
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
合同
________
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
日
机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
双方
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海房屋租赁合同
出租方
甲方
承租方
乙方
甲方
合同
乙方
乙方
租赁期内
甲方
房屋
他人
乙方
房屋
受租方
转租合同
房屋
区、县房地产交易中心
农场系统受理处
租赁期内
乙方
房屋
他人
他人
房屋
甲方
房屋
受让人
人
甲方
租赁主体变更合同
合同
租赁期
甲方
房屋
三个月
乙方
乙方
合同
、乙双方
租赁期内
合同
双方
房屋
房屋
房
房屋
危险房屋
甲方
乙方
房屋
甲、乙双方
一方
另一方
合同
合同
一方
另一方
月租金
________倍
违约金
双方
违约金
一方
违约金
甲方
房屋
乙方
日
甲方
房屋
合同
甲方
房屋
乙方
乙方
甲方
房屋
乙方
房屋
乙方
房屋
房屋
他人
房屋
乙方
租金
月
房屋
甲方
交付之日
____日
甲方
租金
甲方
合同
乙方
房屋
乙方
甲方
租赁期间
甲方
合同
维修、养护责任
房屋
乙方
甲方
租赁期间
合同
甲方
租房合同
房屋
甲方
天
租金
________倍
乙方
违约金
违约金
乙方
甲方
乙方
甲方
甲方
房屋
设施
甲方
乙方
租赁期间
合同
乙方
乙方
租金
________倍
甲方
违约金
违约金
甲方
乙方
甲方
租赁保证金
保证金
乙方
租赁期
甲方
房屋
乙方
乙方
房屋
当事人
房屋
________日
乙方
房屋
合同
15日
甲方
房屋
区、县房地产交易中心
农场系统受理处
房屋租赁登记备案证明
合同
合同
甲方
乙方
合同
15日
登记机构
甲方
合同
甲、乙双方
合同
合同
合同
甲、乙双方
合同
一方
合同
另一方
租房合同
甲、乙双方
合同
仲裁委员会
合同
甲、乙双方
上海市/________区/县
房地产交易中心
甲方
乙方
上海租房合同
上海
甲方
出租人
乙方
承租人
房屋
甲方
乙方
房屋
本人
房屋
共有人
房屋所有权人
受托人
委托协议书
房屋
房屋所有权证书登记人
身份证
______________
房屋所有权证书
____________________________________________
土地使用权证书
____________________________________________
房屋所有权证书
房屋
____________________________
房屋
________________________________________________
房屋
房屋所有权人
设施
____________________
房屋租赁期
个月
年月日
年月日
乙方
甲方
房屋
租赁期
甲方
出租房屋
乙方
乙方
租赁期满个月
甲方
甲方
租金
房屋
月租金
元
大写万仟佰拾元整
租金
元（大写万仟佰拾元整
房屋租金
甲方
乙方
收款凭证
费用
税金
甲方
房屋
产权税
甲方
政府有关部门
合同
房屋
费用
甲方
乙方
费用
乙方
费用
甲方
合同
乙方
费用
租赁期内
甲方
出租房屋
房屋
设施
合同
甲方
乙方
甲方
日
乙方
乙方
乙方
甲方
甲方
提供维修服务
乙方
甲方
乙方
房屋
设
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
甲方
房屋
装修
甲方
乙方
乙方
费用
房屋
租赁期间
甲方
房屋
合同
房屋所有人
乙方
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
合同
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
甲方
出租房屋
甲方
房屋
甲方
房屋结构
承租房屋
甲方
甲方
合同
承租房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
房屋
甲方
房屋
附属设施、设备
双方
装修、器物
硬件设施、设备
日
对方
乙方
房屋租赁期
房屋
附属设施、设备
甲方
乙方
甲方房屋
房屋
设施、设备
甲方
一
甲方
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
违约金
违约金
乙方
甲方
合同
甲方
一日
每日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
乙方
甲方
乙方费用
租金
乙方
甲方
合同
房屋
合同
租金
%
乙方
违约金
违约金
乙方
甲方
赔偿责任
甲方
房屋
房屋
合同
甲方
乙方
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
合同
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
租赁期
乙方
甲方
乙方
合同
租金%
甲方
违约金
违约金
甲方
乙方
乙方
租金
一日
乙方
日租金
倍
滞纳金
租赁期
乙方
房屋
乙方
一日
甲方
日租金倍
滞纳金
乙方
甲方
合同
甲、乙双方
房屋
甲、乙双方
租金
整月
天
合同
甲、乙双方
合同
合同
合同
当事人
一
仲裁委员会
有管辖权的人
合同
甲方
乙方
地址
____________________________
____________________________
房产证
________________________
房地产经纪机构资质证书
______________________________________________
________________________
年月日
年月日
________________________
个人住房租房协议书
出租方
甲方
承租方
乙方
甲、乙双方
双方
甲方
房屋
乙方
乙方
合同
房屋
塘南新村北区120幢401室
普通住房
房屋租赁期
一年
_____年_____月_____日
_____年_____月_____日
房屋租金
每月_____元
月
月
五天
押金_____元
______元
_____万_____仟_____佰_____拾_____元
房屋
甲方
押金
乙方
乙方
甲方
房屋
普通住房
租赁期
甲方
出租房屋
乙方
乙方
租赁期
一个月
甲方
甲方
租赁期内
甲方
出租房屋
乙方
房屋
设施
乙方
房屋
设施
乙方
经济赔偿
房屋
设施
双方
合同
甲方
乙方
甲方
七天
乙方
乙方
乙方
房屋结构
房屋
设计规模、范围、工艺、用料
甲方
租赁期
房屋
装修
甲方
乙方
装修装饰部分甲方
房屋
租赁期间
甲方
乙方
房屋
甲方
乙方
房屋
乙方
甲方
房屋
乙方
租赁期内
乙方
甲方
合同
房屋
乙方
甲方
合同
租金20%
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
甲方
合同
房屋
房租
一个月
甲。乙
甲乙双方
承租方
甲方
乙方
2015个人房屋出租合同
个人房屋出租
甲方
出租方
乙方
承租方
设施
房屋
甲方
租赁期限
个月
甲方
年月日
出租房屋
乙方
年月日
租赁期
甲方
乙方
乙方
合同期
一个月
甲方
双方
租金
甲乙双方
月租金
人民币大写
租金
付款期
10日
租金
房租租金
物业管理费
有线电视费
生活垃圾运费
房屋押金
（大写）
合同有效期
租金
租赁期
物业管理费
卫生、煤气、水电、电话费用
乙方
乙方
甲方
押金
租期
乙方
费用
房屋
押金
承租方
出租方
租赁期内
房屋
甲方
房屋
甲方
房款
乙方
费用
壹个月租金
乙方
补偿金
租赁房屋
设施
甲方
维修部门
承租方
乙方
合同
日期
租金
租金
租金
0.5%
滞纳金
15日
合同
甲方
房屋
乙方租赁期
乙方
乙方
甲方壹个月
租金
乙方
房屋
非法活动
储藏违法物品或危险物品
租赁期
甲方
房屋
他人
乙方
房屋
设施
设施
乙方
负责赔偿
乙方
甲方
乙方
合同
费用
乙方
乙方
甲方
合同
甲方
房屋
乙方
结构
甲方
物业管理公司
租赁期
乙方
甲方
费用
乙方
一
甲方
合同
房屋
乙方
合同
租金
押金
租金
滞纳金
乙方
甲方
撬开房门
室
一
甲方
保管三个月
三个月
乙方
甲方
乙方
房屋
违法行为
甲方
房屋结构
房屋
甲乙双方
甲乙双方
甲方
乙方
租金
已租赁房屋
甲乙双方
甲方
乙方
租金
一
合同双方
双方
乙方
有权管辖的人
合同
甲、乙双方
合同
甲乙双方
甲乙双方
出租方
承租方
签订日期
签订日期
个人房屋出租合同
出租方
甲方
承租方
乙方
双方
甲、乙双方
协议
甲方
___市___街___巷___号
房屋___栋___间
___平方米
___平方米
类型___，结构等级___，完损等级___
主要装修设备___
乙方
___使用
租赁期限
___年___月
___年___月___日
___年___月___日
甲方
房屋
乙方
半年
合同
当日
租金
__元
押金_____元整
合同期间
乙方
水、电、气
租赁期间
费用
甲方
甲方
合同
乙方
房屋
乙方
租金
_%
乙方
违约金
租赁期间
甲方
房屋
__个月
乙方
合同
甲方
乙方违约金
违约金
租期
租金
_%
乙方
乙方
租金
乙方
租金
__%
甲方
违约金
乙方
租金
__月
甲方
乙方押金
租金
出租之房屋
租赁期间
乙方
__个月
甲方
合同
甲方违约金
违约金
租期
租金
__%
.租赁期间
乙方
房屋
结构
用途
结构
设备
上下水管道
天然气管道
天然气卡表
地暖管线
门窗
消防报警装置
楼下住户
乙方
甲方
租赁期
合同
乙方
物件
_日
房屋
乙方
甲方
租赁期
合同
乙方
乙方
甲方
甲方
人民法院
合同期
乙方
出租期
个月
甲方
甲方
房屋
出租
乙方
房屋
合同
合同
合同
甲乙双方
当地房管部门
人民法院
出租期
合同
合同
甲、乙双方
出租人
承租人
年月日年月日
个人房屋租赁合同
出租方
甲方
承租方
乙方
身份证
__________________________
甲、乙双方
双方
甲方
房屋
乙方
乙方
合同
地址
____区_____________幢____室
普通住房
房屋租赁期
一年
_____年_____月_____日
_____年_____月_____日
房屋租金
每月_____元
月
月
五天
押金_____元
______元
_____万_____仟_____佰_____拾_____元
房屋
甲方
押金
乙方
利息
乙方
甲方
房屋
普通住房
租赁期
甲方
出租房屋
乙方
乙方
租赁期
一个月
甲方
甲方
租赁期内
甲方
出租房屋
乙方
房屋
设施
乙方
房屋
设施
乙方
负责修复
经济赔偿
房屋
设施
维修责
双方
合同
甲方
乙方
甲方
七天
乙方
乙方
乙方
房屋结构
房屋
设计规模、范围、工艺、用料
甲方
租赁期
房屋
装修
甲方
乙方
装修装饰部分甲方
房屋
租赁期间
甲方
乙方
房屋
甲方
乙方
房屋
乙方
甲方
书面协议
房屋
乙方
租赁期内
乙方
甲方
合同
房屋
乙方
甲方
合同
租金20%
违约金
违约金
甲方
乙方
甲方
房屋
甲方
房屋结构
甲方
合同
租赁用途
房屋进行违法活动
房租
一个月
甲。乙
甲乙双方
承租方
甲方
乙方
个人房屋租赁合同
出租方
甲方
承租方
乙方
甲、乙双方
甲方
****地方
乙方居住使用
**，**，**
____年___月___日
____年___月___日
__个月
房屋月租金
_______元
月月初___日
乙方
甲方
月租金
乙方
甲方
__________元
￥______
房屋
押金
租赁期
乙方
租赁期间
费用
甲方
押金
乙方租赁期间
水费
电费
电视费
电话费
物业费
乙方
费用
乙方
乙方
乙方
房屋设施
装修
甲方
装修改造费用
租赁结束时
乙方
房屋设施
租赁期
乙方
1个月
甲方
甲方
乙方
10天
租赁期间
合同
1个月
对方
双方
合同书
合同
另一方
违约金____元
甲、乙双方
当地人
合同
甲、乙双方
双方
甲方
乙方
2015个人房屋租赁合同
出租方
甲方
承租方
乙方
甲方
乙方
平米
租赁期限
一年
出租方
2016年3月20日
2014年3月20日
承租方
房屋
承租人
承租房进行非法活动
出租方
合同
房屋
租金
年2000
贰仟元整
押金1000
壹仟元整
租金
租房期
一方
对方
违约金1000元
壹仟元
乙方
水、电、物业费
垃圾费
合同
双方
出租方
甲方
承租方
乙方
年月日
2015个人房屋租赁合同
出租方
甲方
承租方
乙方
一
房屋
甲方
______市______街道______小区______栋______号
乙方
租赁期
______个月
甲方
______年______月______日
出租房屋
乙方
______年______月______日
租金
房屋月租金
______元
月
季度
年
月月初
季季初
年年初X日
乙方
甲方
月
季
年租金
乙方
合同
___日
房屋
甲方
乙方租赁期间
乙方
费用
乙方
乙方
房屋
租赁期间
乙方
房屋设施
甲方
装修改造费用
乙方
房屋设施
租赁期
乙方
___个月
甲方
甲方
乙方
___天
合同
房屋租赁期间
一
合同
_____月
终止合同书
终止合同书
合同
甲方
合同
_____个月
乙方
乙方
甲方
房屋租赁期间
合同
租金
10%
违约金
乙方
租金
一日
甲方
月租金
2%
乙方
滞纳金
合同
甲、乙双方
甲方
乙方
年月日
2015个人房屋租赁合同
甲方
出租方
乙方
租方
双方
乙方
甲方房屋一
出租房屋
合同
房屋
___市___区______号
房屋
房屋
___平方米
___平方米
房屋租赁合同
房屋
_________
房屋
装修
设备
房屋租赁合同
装修
设备设备
房屋
设备
租赁期限
___(月/年)
___年___月___日
___年___月___日
租赁期限届满
___天
乙方
甲方
甲方
合同
租赁期限内
甲方
房屋
___天
乙方
乙方
___天
乙方
房屋租赁合同
租金
月租金___元
_________
租金
月
合同
乙方
甲方
一
租金
每月__日
乙方
甲方
租金
房屋租赁合同
押金
押金___元
_________
押金
设备
设备
甲方
赔偿款
合同期
乙方
设备
甲方
甲方
合同
乙方
甲方
乙方
__天
乙方
合同
甲方
违约金
乙方
结构
装修
甲方
违约金
租房合同
房屋
租赁期间
甲方
房屋
乙方
甲方
乙方
租赁期间
房屋租赁合同
甲方
房屋
租赁期间内
乙方
甲方
合同
房屋
乙方
房屋
房屋进行非法活动
损害公共利益的
租金__月
乙方
租金
租金
违约金
违约金
租金
__%
乙方
支付___月
租金
违约金
一方
合同
守约方
___元违约金
房屋租赁合同
乙方
甲方
租赁期间
甲方
房屋
乙方
租赁期间
乙方
房屋
甲方
一个月
房租
房租
合同
双方
租金
房屋租赁合同
一
合同
双方
房屋
法院
合同
双方
双方
公安部门
房屋产权证复印件
甲乙方
身份证的复印件
合同
合同
出租方
求租方
地址
地址
年月日年月日
个人房屋租赁合同
个人房屋租赁
出租人
承租人
_________
__年__月__日
_____年_____个月_____日
_____年_____月_____日
_____年______月______日
租赁期限
二十年
二十年
_______________________________________________
_____________________________________________________
租金
租金
_____________________
租金
租金
出租人
承租人
承租人
______天
出租人
租金
出租人
承租人
出租人
承租人
合同
工商行政管理部门
________仲裁委员会
租赁期
租赁期
____日
租赁合同
合同
出租人承租人
出租人
承租人
法定代表人法定代表人
委托代理人委托代理人
经办人
年月日
个人房屋租赁合同
出租方
甲方
承租方
乙方
甲方
乙方
房屋
（省、市）（区、县）
平方米
房屋
装修
设施
设备
甲方
乙方
房屋租赁期
个月
年月日
年月日
乙方
甲方
房屋
租赁期满
甲方
出租房屋
乙方
乙方
租赁期
个月
甲方
甲方
租赁合同
双方
房屋
月租金
元
租金
元
大写万仟佰拾元整
双方
乙方
租赁期间
费用
租赁期内
甲方
出租房屋
房屋
设施
甲方
乙方
乙方
甲方
乙方
房屋
设施
乙方
负责修复
经济赔偿
乙方
结构
装修
结构
设备
设计规模、范围、工艺、用料
甲方
租赁期
乙方
装修
甲方
甲方
乙方
乙方
费用
租赁期内
甲方
乙方
房屋
甲方
房屋
个月
乙方
乙方
乙方
双方
合同
甲方
乙方
合同
房屋
房屋
甲方
修缮义务
房屋租赁期间
乙方
甲方
房屋
甲方
房屋
甲方
房屋结构
房屋
甲方
甲方
合同
房屋
乙方
费用
甲方
房租
个月
租赁期
乙方
租赁期
个月
甲方
甲方
租期
乙方
租赁期
合同
合同
合同
甲方
房屋
附属设施、设备
乙方
甲方房屋
房屋
设施、设备
房屋
甲方
双方
房屋租赁期间
甲方
合同
房屋
合同
乙方
租金
%
违约金
甲方
一日
日
乙方
日租金倍
滞纳金
甲方
乙方
甲方
乙方费用
租金
乙方
租赁期间
乙方
甲方
合同
房屋
乙方
合同
租金
%
甲方
违约金
甲方
房屋
甲方
房屋结构
合同
租赁用途
房屋
房租
个月
租赁期
乙方
合同
乙方
费用
一天
费用
%
甲方滞纳金
乙方
甲方
乙方
合同
租金%
甲方
违约金
租金
一日
乙方
日租金
倍
滞纳金
乙方
房屋
一日
甲方
日租金倍
滞纳金
合同
甲、乙双方
房屋
甲、乙双方
合同
租金
整月
天
合同
甲、乙双方
甲方
乙方
地址
地址
年月日
年月日
个人房屋租赁合同
甲方
出租方
乙方
承租方
双方
甲方
______________________________房屋
乙方居住使用
_____年___月___日
______年___月___日
月租金
____元
____
_________元
￥____元
___天
乙方
甲方
乙方
乙方
房屋
屋内家具家电
房屋结构
设施
乙方
房租
乙方
乙方
水、电、气、光纤、电话、物业管理等费用
乙方
保证金________元
甲方
乙方
水，电，气，光纤和物业管理等费用
设施家具
家电
下水管道
甲方
保证金
甲方
房屋
乙方
租金甲方
合同
双方
甲方
出租方
乙方
承租方
年月日
个人租房协议书
甲方
出租方
乙方
承租方
甲乙双方
一
租房合同
房屋
年月日
年月日
租金
月元
乙方
月
乙方
甲方
房屋
房租
甲方
租金
乙方
一个月
租房押金
乙方
甲方押金元
甲乙双方
房产证
身份证
甲方
房屋
设施、设备
乙方
装修
结构
设施
设备
甲方
水、电、煤气、电话、网络、有线电视等的使用费
物业、电梯、卫生费等所有费用
乙方
费用乙方
房屋
乙方
乙方
非法用途
乙方
乙方
租赁期限
甲方
房屋
乙方
乙方
合同
双方
租赁期
合同
合同
双方
甲乙双方
乙方
房租发票
税费
乙方
合同
双方
合同
双方
合同
甲乙双方
任一方
违约方
守约方
违约金
违约金
元
违约金
甲乙两方
甲方
乙方
