团结村2栋7号
门面房
年
年_月_日
年_月_日
元整
_______________________________
_______________平方米
系_______________结构
￥_______________元
二0_______________年_____月_____日
二0_______________年____月____日
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元
_____年零___月
_____年___月___日
_____年___月___日
（省、市）______（区、县）_________
_______平方米
共___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元(大写_万_仟_佰_拾_元整)
四川省成都市___街__号某商城__楼___单元
___平方米
____年____月_____日
年____月____日
年
元（大写__万__仟__佰__拾__元整）
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
北京市____________区________________________小区________室
________________平方米
____________________元(人民币)
__________年______月____日
__
__
__平方米
__年
__年__月__日
__年__月__日
__元(大写：__佰__拾__万__仟__佰__拾__元整)
北京市____________区________________________小区________室
________________平方米
____________________元（人民币）
__________年______月____日
x
x
x平方米
x年x月x日
x年x月x日
x元（大写：x佰x拾x万x仟x佰x拾x元整）
x
x
x平方米
x年
x年x月x日
x年x月x日
x元（大写：x佰x拾万x仟x佰x拾x元整）
平方米
肆千捌百元整（人民币）
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
________年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
_____年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
本市_区（县）_路_弄（新村）_号_室（部位）
平方米
__个月
一九__年__月__日
一九__年__月__日
__元。（大写：_万_仟_佰_拾_元_角整）
上海市______街______巷______号
______平方米
______个月
______年______月______日
______年______月______日
______元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
________
_______年____月____日
_______年____月____日
_______元。（大写：____万___仟___佰___拾___元___角整）
（省、市）______（区、县）_________
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
______楼________室公寓房_______套
_______平方米
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_区（县）_路_弄（新村）_号_室（部位）
平方米
个月
一九__年__月__日
一九__年__月__
元。（大写：_万_仟_佰_拾_元_角整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
区/县路弄/新村____号___室________
__________平方米
___________元。（大写：_____万_____千_____佰_____拾_____元整）
_____年
______年_____月____日
______年____月___日
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
______________路_________号一楼一底
______年___月___日
______年___月___日
_____________元
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_______室（部位）_________
_________平方米
______年_____月_____日
_______年_____月_____日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
坐落于________；位于第____层
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整。
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_________室（部位）_________
_________平方米
_________年_________月_________日
_________年_________月_________日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
本市区县_________路_____弄新村______号幢______室
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
______________路_________号一楼一底
______年___月___日
______年___月___日
_____________元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
（_____币）_______元。（大写：____万___仟___佰___拾___元___角整）
上海市_区_路_弄_（号）_室（部位）
年_月_日
年_月_日
年
元整。（大写_万_仟_佰_元整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元。（大写：____万___仟___佰___拾___元___角整）
______
___平方米
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
＿＿＿＿（区/县）＿＿＿＿路＿＿＿＿弄（新村）＿＿号＿＿室的＿＿＿＿
＿＿个月
＿＿年＿＿月＿＿日
＿＿年＿＿月＿＿日
＿＿＿元。（大写：＿＿＿万＿＿＿千＿＿＿百＿＿＿拾＿＿＿元＿＿＿角整）
XX市XX街道XX小区X号楼XXXX号
XX年XX月XX日
XX年XX月XX日
X个月
XX元
年_月_日
年_月_日
__________
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
____年零___月
_____年__月__日
____年__月__日
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
____市________区(县)____________
楼房_室_厅_卫
平方米
____年____月____日
____年____月____日
____年____个月
元/(月)
本市____（区/县）____路__（弄/新村）__（号/幢）___室（部位）__
____平方米
__年__月__日
__年__月__日
___元。（大写：___万___千___百___十___元___角整）
________
_________
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整
本市_________（区/县）_________路________（弄/新村）______（号/幢）________室（部位）_________
___________平方米
________年________月_________日
________年________月________日
_________元。（大写：________万________仟________佰________拾________元________角整
四川省成都市___街__号某商城__楼___单元
平方米
年____月_____日
年____月____日
年
元（大写__万__仟__佰__拾__元整）
_______
______平方米
________年________月_________日
________年________月________日
_________元（大写：___________________________________________元整
（省、市）______（区、县）__________；门牌号为_.
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
上海市_区_路_弄_（号）_室________（部位）
_______
_______年_______月_______日
_______年_______月_______日
_______年
_______元整。（大写_万_仟_佰_元整）
上海市_区_路_弄_号_室
个月
年_月_日
年_月_日
万_仟_佰_拾_元整
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
________；位于第____层
_________
_______平方米
____年___月___日
___年___月___日
___万___千___百__拾__元整
省_市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
年
元（大写_万_仟_佰_拾_元整）
本市____（区/县）____路__（弄/新村）__（号/幢）___室（部位）__
____平方米
____
__年__月__日
__年__月__日
___元。（大写：___万___千___百___十___元___角整）
（省、市）______（区、县）__________；门牌号为
_______平方米
___个月
___年___月___日
___年___月___日
________元（大写____万____仟____佰____拾____元整）
本市区县_________路_____弄新村______号幢______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
本市_区(县)_路_弄(新村)_号_室(部位)
平方米
个月
一九_年_月_日
一九_年_月_日
元。(大写：_万_仟_佰_拾_元_角整)
四川省成都市_街_号某商城_楼_单元
平方米
年_月_日
年_月_日
元
元（大写_万_仟_佰_拾_元整）
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
上海市_区_路_弄_（号）_室（部位）
年_月_日
年_月_日
年
元整。（大写_万_仟_佰_元整）
本市区县_________路_____弄新村______号幢______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
______市______街______巷______号的房屋______栋______间
______平方米
______个月
______年______月______日
______年______月______日
______元
本市_______【区】【县】_________路_____【弄】【新村】______【号】【幢】______室（部位）________
________平方米
_______年____月____日
_______年____月____日
_______元（大写：____________________________）
本市_________【区】【县】_________路_________【弄】【新村】_________【号】【幢】_______室（部位）_________
_________平方米
_________
______年_____月_____日
_______年_____月_____日
_________元。（大写：_________万_________仟_________佰_________拾_________元_________角整）
_____年零___月
_____年___月___日
_____年___月___日
